# NostraGamus

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/gambit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/gambit/: FragmentPagerAdapter.java  GamesFragment.java  MainActivity.java  PlayersAdapter.java  PlayersFragment.java
app/src/main/java/com/test/gambit/gameremote/: GamesApiInterface.java  GamesClientCallback.java  GamesFragmentRepository.java  GamesFragmentService.java
app/src/main/java/com/test/gambit/model/: GameData.java  GameHomeTeam.java  GameMeta.java  GameVisitorTeam.java  Games.java  Meta.java  PlayerData.java  PlayerTeam.java  Players.java
app/src/main/java/com/test/gambit/playerremote/: PlayersApiInterface.java  PlayersClientCallback.java  PlayersFragmentRepository.java  PlayersFragmentService.java  PlayersSearchCallback.java
app/src/main/java/com/test/gambit/rest/: ApiClient.java  ApiInterface.java  AppErrorResponse.java  AppResponse.java  AppRestCallback.java  Repository.java  RestResponse.java
app/src/main/java/com/test/gambit/ui/: FragmentPagerAdapter.java  FragmentTabPagerAdapter.java  GamesAdapter.java  GamesFragment.java  PlayersAdapter.java  PlayersFragment.java
app/src/main/java/com/test/gambit/utils/: Constants.java  Global.java
app/src/main/java/com/test/gambit/utils/custom/: CustomArialBoldMtTextView.java  CustomArialMtTextView.java
app/src/main/java/com/test/gambit/utils/load/: OnLoadMoreListener.java  TabLayoutUpdateListener.java
app/src/main/java/com/test/gambit/viewmodel/: PlayersFragmentViewModel.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  fragment_games.xml  fragment_players.xml  games_adapter.xml  games_count_view.xml  player_adapter.xml  player_count_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/test/gambit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
