// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    supportLibVersion = "28.0.0"
    constraintLibVersion = "1.1.3"
    archLifecycleVersion = "1.1.1"
    butterKnifeVersion = "8.4.0"
    retrofitVersions = "2.5.0"
    retrofitInterceptor = "3.9.1"
    okhttpVersion = "3.14.1"
    picassoVersions = "2.5.2"
    screenSizeVersion = "1.0.6"
    rxjavaVersion = "2.2.2"
    rxandroidVersion = "2.0.2"
    rxjavaadapterVersion = "2.3.0"
}
