apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test.gambit"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Constraint layout
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.constraintLibVersion
    implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support:support-v4:' + rootProject.supportLibVersion
    implementation 'com.android.support:design:' + rootProject.supportLibVersion

    //Recyclerview
    implementation 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion

    //// ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion
    annotationProcessor 'android.arch.lifecycle:compiler:' + rootProject.archLifecycleVersion

    //Butterknife dependency injuction
    implementation 'com.jakewharton:butterknife:' + rootProject.butterKnifeVersion //10.1.0
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.butterKnifeVersion

    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersions //2.5.0
    // JSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.retrofitVersions // 2.5.0

}
